<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <ul>
                
                <li class="larger"><img src="./img/view-dashboard.svg" alt="dashboard.img" class="whiteFilter"  height="37">&nbsp;Dashboard</li>
                <br>
                <li><img src="./img/home.svg" alt="home.img" class="whiteFilter" height="24"><a href=#>&nbsp;Home</a></li>
                <li><img src="./img/card-account-details-outline.svg" alt="profile.img" class="whiteFilter" height="24"><a href=#>&nbsp;Profile</a></li>
                <li><img src="./img/message.svg" alt="msg.img" class="whiteFilter" height="24"><a href=#>&nbsp;Messages</a></li>
                <li><img src="./img/history.svg" alt="history.img" class="whiteFilter" height="24"><a href=#>&nbsp;History</a></li>
                <li><img src="./img/file-multiple-outline.svg" alt="tasks.img" class="whiteFilter" height="24"><a href=#>&nbsp;Tasks</a></li>
                <li><img src="./img/account-group.svg" alt="people.img" class="whiteFilter" height="24"><a href=#>&nbsp;Communities</a></li>
                <br>
                <li><img src="./img/cog.svg" alt="cog.img" class="whiteFilter" height="24"><a href=#>&nbsp;Settings</a></li>
                <li><img src="./img/help-box.svg" alt="question.img" class="whiteFilter" height="24"><a href=#>&nbsp;Support</a></li>
                <li><img src="./img/shield-check-outline.svg" alt="shield.img" class="whiteFilter" height="24"><a href=#>&nbsp;Privacy</a></li>
            </ul>
        </div>
        <div class="header">
            <div class="searchBar">
                <img src="./img/magnify.svg" alt="search.img" width="30">
                <form action="">
                    <label for="search"></label>
                    <input type="text" id="search">
                </form>
            </div>
            <div class="userInfo">
                <img src="./img/bell-ring-outline.svg" alt="bell.img" width="30">
                <img src="./img/account-circle.svg" alt="user.img" width="50">
                Morgan Oakley
            </div>
            <div class="greeting">
                <div class="greetingWrapper">
                    <img src="./img/account-circle.svg" alt="user.img" width="70">
                    <div class="headerText">
                        <p class="block">
                            Hi there, <br>
                            Morgan Oakley (@morgan)
                        </p>
                    </div>
                </div>
            </div>
            <div class="buttons">
                <button class="button">New</button>
                <button class="button">Upload</button>
                <button class="button rightmost">Share</button>
            </div>
        </div>
        <div class="body">
            
            <div class="cards">
                <div class="title">Your Projects</div>
                <span class="break"></span>
                <span class="card">
                    Super Cool Project <br>
                    <span class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea non dignissimos iure reprehenderit vero similique. Delectus aliquid repellendus nobis ullam illum corrupti excepturi dolor veniam, maxime ratione eaque ea mollitia!</span>
                    <div class="images">
                        <img src="./img/star-plus-outline.svg" alt="star" width="20">&nbsp;
                        <img src="./img/eye-plus-outline.svg" alt="eye" width="20">&nbsp;
                        <img src="./img/share-variant-outline.svg" alt="share" width="20">
                    </div>
                </span>
                <span class="card">
                    Less Cool Project <br>
                    <span class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis eius sint maxime unde ipsum, incidunt nisi repellendus recusandae enim libero blanditiis accusamus magni, molestias qui exercitationem consectetur quae obcaecati earum.</span>
                    <div class="images">
                        <img src="./img/star-plus-outline.svg" alt="star" width="20">&nbsp;
                        <img src="./img/eye-plus-outline.svg" alt="eye" width="20">&nbsp;
                        <img src="./img/share-variant-outline.svg" alt="share" width="20">
                    </div>
                </span>
                <span class="card">
                    Impossible App <br>
                    <span class="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente repudiandae ipsum, corrupti, aliquid possimus debitis nesciunt quae repellendus aspernatur in accusantium quod? Vitae ipsa quia, earum est sit itaque optio?</span>
                    <div class="images">
                        <img src="./img/star-plus-outline.svg" alt="star" width="20">&nbsp;
                        <img src="./img/eye-plus-outline.svg" alt="eye" width="20">&nbsp;
                        <img src="./img/share-variant-outline.svg" alt="share" width="20">
                    </div>
                </span>
                <span class="card">
                    Easy Peasy App <br>
                    <span class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. A fugit expedita ab, quod consequatur dolor aut et ut praesentium illum id ipsa pariatur blanditiis laborum inventore, possimus similique minus? Debitis.</span>
                    <div class="images">
                        <img src="./img/star-plus-outline.svg" alt="star" width="20">&nbsp;
                        <img src="./img/eye-plus-outline.svg" alt="eye" width="20">&nbsp;
                        <img src="./img/share-variant-outline.svg" alt="share" width="20">
                    </div>
                </span>
                <span class="card">
                    Ad Blocker <br>
                    <span class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum itaque reprehenderit, adipisci culpa qui laborum impedit voluptatum atque omnis totam veritatis nulla odit magnam accusamus quia repellat quisquam blanditiis doloremque.</span>
                    <div class="images">
                        <img src="./img/star-plus-outline.svg" alt="star" width="20">&nbsp;
                        <img src="./img/eye-plus-outline.svg" alt="eye" width="20">&nbsp;
                        <img src="./img/share-variant-outline.svg" alt="share" width="20">
                    </div>
                </span>
                <span class="card">
                    Money Maker <br>
                    <span class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ut laudantium fuga provident mollitia! Unde aliquam magnam voluptatibus dicta debitis ea adipisci neque officiis exercitationem dolorum laborum, provident, beatae quia!</span>
                    <div class="images">
                        <img src="./img/star-plus-outline.svg" alt="star" width="20">&nbsp;
                        <img src="./img/eye-plus-outline.svg" alt="eye" width="20">&nbsp;
                        <img src="./img/share-variant-outline.svg" alt="share" width="20">
                    </div>
                </span>
            </div>
            <div class="announcements">
                <span class="title">Announcements</span>
                <span class="card">
                    Site Maintenance <br>
                    <span class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi minima eveniet repudiandae, explicabo beatae animi atque, voluptatum provident eligendi alias illo saepe nemo voluptates, quasi nesciunt facilis. Quas, necessitatibus dolorem!</span>
                    <div class="bar"></div>
                    Community Share Day <br>
                    <span class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim repellendus itaque eum aliquid, explicabo distinctio voluptates alias corrupti dolorem earum vitae culpa, recusandae quia, quaerat natus et. Dicta, quibusdam dolorem.</span>
                    <div class="bar"></div>
                    Updated Privacy Policy <br>
                    <span class="content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti maxime voluptate, ipsam dolorum impedit accusantium dolor quasi! Pariatur excepturi iusto recusandae, dolore saepe, tempora unde asperiores neque quibusdam, id aperiam.</span>
                </span>
            </div>
            <div class="trending">
                <span class="title">Trending</span>
                <span class="card">
                    <div class="user">
                        <div class="userImage"><img src="./img/account-convert.svg" alt="user.img" width="30"></div>
                        <div class="userText">
                            @tegan <br>
                            <span class="content">World Peace Builder</span>
                        </div>
                    </div>
                    <div class="user">
                        <div class="userImage"><img src="./img/account-circle.svg" alt="user.img" width="30"></div>
                        <div class="userText">
                            @morgan <br>
                            <span class="content">Super Cool Project</span>
                        </div>
                    </div>
                    <div class="user">
                        <div class="userImage"><img src="./img/account-outline.svg" alt="user.img" width="30"></div>
                        <div class="userText">
                            @kendall <br>
                            <span class="content">Life Changing App</span>
                        </div>
                    </div>
                    <div class="user">
                        <div class="userImage"><img src="./img/account-question.svg" alt="user.img" width="30"></div>
                        <div class="userText">
                            @alex <br>
                            <span class="content">No Traffic Maker</span>
                        </div>
                    </div>
                </span>
            </div>
        </div>
    </div>
</body>
</html>